# halyid-uav

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/halyid/drone/: HalyIDApp.java  OrchardMission.java  Parameters.java  SharperMission.java
app/src/main/java/eu/halyid/drone/activity/: ConnectionActivity.java  MainActivity.java  MediaActivity.java
app/src/main/java/eu/halyid/drone/util/: DJIProcedures.java  GenericMission.java  ModuleVerificationUtil.java  ToastUtils.java  Utilities.java  VideoFeedView.java
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  activity_media.xml  custom_list_item.xml  dialog_missions.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: setting.xml
